# springSecurity_demo

./: pom.xml
src/main/java/com/hzm/demo_security/: DemoSecurityApplication.java
src/main/java/com/hzm/demo_security/Authentication/: JwtAuthenticationToken.java
src/main/java/com/hzm/demo_security/JwtAuthenticationHandler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/hzm/demo_security/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hzm/demo_security/constant/: JwtConstant.java
src/main/java/com/hzm/demo_security/controller/: UserController.java
src/main/java/com/hzm/demo_security/dto/: RbacUserdetail.java
src/main/java/com/hzm/demo_security/entity/: User.java
src/main/java/com/hzm/demo_security/enums/: WebApiReturnEnum.java
src/main/java/com/hzm/demo_security/exception/: JwtException.java
src/main/java/com/hzm/demo_security/filter/: JwtLoginFilter.java  JwtTokenAuthenticationFilter.java
src/main/java/com/hzm/demo_security/mapper/: UserMapper.java
src/main/java/com/hzm/demo_security/mapstruct/: UserMapper.java
src/main/java/com/hzm/demo_security/provider/: JwtAuthenticationProvider.java
src/main/java/com/hzm/demo_security/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hzm/demo_security/userDetailService/: JdbcUserDetailService.java
src/main/java/com/hzm/demo_security/utils/: HttpUtils.java  JwtUtils.java  TimeUtils.java
src/main/java/com/hzm/demo_security/vo/: Return.java
src/main/resources/config/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hzm/demo_security/: DemoSecurityApplicationTests.java
